File: CHARMM/charmm/source/energy/ecmap.F90

  SUBROUTINE GCSTUP2(NGRD,GGRD,TY,TY1,TY2,TY12,IP1,IP2)

    use number
    implicit none

    integer, intent(in) :: NGRD
    type(cmap_t), intent(in) :: GGRD
    real(chm_real), dimension(4), intent(out) :: TY, TY1, TY2, TY12
    integer, intent(in) :: IP1, IP2

    INTEGER IP1P1,IP2P1

    IP1P1 = mod(IP1, NGRD) + 1
    IP2P1 = mod(IP2, NGRD) + 1

    ! see also epmf:HBM2TY
    TY(1)=GGRD%grid(1)%a(IP2,IP1)
    TY(2)=GGRD%grid(1)%a(IP2,IP1P1)
    TY(3)=GGRD%grid(1)%a(IP2P1,IP1P1)
    TY(4)=GGRD%grid(1)%a(IP2P1,IP1)

    TY1(1)=GGRD%grid(2)%a(IP2,IP1)
    TY1(2)=GGRD%grid(2)%a(IP2,IP1P1)
    TY1(3)=GGRD%grid(2)%a(IP2P1,IP1P1)
    TY1(4)=GGRD%grid(2)%a(IP2P1,IP1)

    TY2(1)=GGRD%grid(3)%a(IP2,IP1)
    TY2(2)=GGRD%grid(3)%a(IP2,IP1P1)
    TY2(3)=GGRD%grid(3)%a(IP2P1,IP1P1)
    TY2(4)=GGRD%grid(3)%a(IP2P1,IP1)

    TY12(1)=GGRD%grid(4)%a(IP2,IP1)
    TY12(2)=GGRD%grid(4)%a(IP2,IP1P1)
    TY12(3)=GGRD%grid(4)%a(IP2P1,IP1P1)
    TY12(4)=GGRD%grid(4)%a(IP2P1,IP1)

    RETURN
  END SUBROUTINE GCSTUP2

File: C/parameterize/src/ff.cpp
void gcstup2(double ggrd[][CMAP_DIM][CMAP_DIM], double ty[4], double ty1[4], double ty2[4], double ty12[4], int ip1, int ip2)
{
	int ip1p1,ip2p1;
	
    ip1p1 = (ip1+1)%CMAP_DIM; //????????????????
    ip2p1 = (ip2+1)%CMAP_DIM; //????????????????
	
    ty[0]=ggrd[0][ip1][ip2];
    ty[1]=ggrd[0][ip1p1][ip2];
    ty[2]=ggrd[0][ip1p1][ip2p1];
    ty[3]=ggrd[0][ip1][ip2p1];
	
    ty1[0]=ggrd[1][ip1][ip2];
    ty1[1]=ggrd[1][ip1p1][ip2];
    ty1[2]=ggrd[1][ip1p1][ip2p1];
    ty1[3]=ggrd[1][ip1][ip2p1];
	
    ty2[0]=ggrd[2][ip1][ip2];
    ty2[1]=ggrd[2][ip1p1][ip2];
    ty2[2]=ggrd[2][ip1p1][ip2p1];
    ty2[3]=ggrd[2][ip1][ip2p1];
	
    ty12[0]=ggrd[3][ip1][ip2];
    ty12[1]=ggrd[3][ip1p1][ip2];
    ty12[2]=ggrd[3][ip1p1][ip2p1];
    ty12[3]=ggrd[3][ip1][ip2p1];
	
}
