File: CHARMM/charmm/source/energy/ecmap.F90

SUBROUTINE GCSCF(TY,TY1,TY2,TY12,GRES1,GRES2,TC)

  use chm_kinds
  use number
  implicit none

  real(chm_real) TY(4)
  real(chm_real) TY1(4)
  real(chm_real) TY2(4)
  real(chm_real) TY12(4)
  real(chm_real) GRES1,GRES2
  real(chm_real) TC(4,4)

  INTEGER i,j,k,in
  real(chm_real) XX,TX(16)

  INTEGER WT(16,16)

  SAVE WT
  DATA WT /1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, &
           0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, &
          -3, 0, 0, 3, 0, 0, 0, 0,-2, 0, 0,-1, 0, 0, 0, 0, &
           2, 0, 0,-2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, &
           0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, &
           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, &
           0, 0, 0, 0,-3, 0, 0, 3, 0, 0, 0, 0,-2, 0, 0,-1, &
           0, 0, 0, 0, 2, 0, 0,-2, 0, 0, 0, 0, 1, 0, 0, 1, &
          -3, 3, 0, 0,-2,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, &
           0, 0, 0, 0, 0, 0, 0, 0,-3, 3, 0, 0,-2,-1, 0, 0, &
           9,-9, 9,-9, 6, 3,-3,-6, 6,-6,-3, 3, 4, 2, 1, 2, &
          -6, 6,-6, 6,-4,-2, 2, 4,-3, 3, 3,-3,-2,-1,-1,-2, &
           2,-2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, &
           0, 0, 0, 0, 0, 0, 0, 0, 2,-2, 0, 0, 1, 1, 0, 0, &
          -6, 6,-6, 6,-3,-3, 3, 3,-4, 4, 2,-2,-2,-2,-1,-1, &
           4,-4, 4,-4, 2, 2,-2,-2, 2,-2,-2, 2, 1, 1, 1, 1/

  DO i=1,4
     TX(i)=TY(i)
     TX(i+4)=TY1(i)*GRES1
     TX(i+8)=TY2(i)*GRES2
     TX(i+12)=TY12(i)*GRES1*GRES2
  ENDDO

  IN=1
  DO i=1,4
     DO j=1,4
        XX=ZERO
        DO k=1,16
           XX=XX+DBLE(WT(k,in))*TX(k)
        ENDDO
        IN=IN+1
        TC(i,j)=XX
     ENDDO
  ENDDO

  RETURN
END SUBROUTINE GCSCF

File: C/parameterize/src/ff.cpp
void gcscf(double ty[4], double ty1[4], double ty2[4], double ty12[4], double gres1, double gres2, double tc[][4])
{
	int i,j,k,i_n;
	double xx,tx[16];
	int wt[16][16]={ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
		0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
		-3, 0, 0, 3, 0, 0, 0, 0,-2, 0, 0,-1, 0, 0, 0, 0, 
		2, 0, 0,-2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 
		0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
		0, 0, 0, 0,-3, 0, 0, 3, 0, 0, 0, 0,-2, 0, 0,-1, 
		0, 0, 0, 0, 2, 0, 0,-2, 0, 0, 0, 0, 1, 0, 0, 1, 
		-3, 3, 0, 0,-2,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
		0, 0, 0, 0, 0, 0, 0, 0,-3, 3, 0, 0,-2,-1, 0, 0, 
		9,-9, 9,-9, 6, 3,-3,-6, 6,-6,-3, 3, 4, 2, 1, 2, 
		-6, 6,-6, 6,-4,-2, 2, 4,-3, 3, 3,-3,-2,-1,-1,-2, 
		2,-2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
		0, 0, 0, 0, 0, 0, 0, 0, 2,-2, 0, 0, 1, 1, 0, 0, 
		-6, 6,-6, 6,-3,-3, 3, 3,-4, 4, 2,-2,-2,-2,-1,-1, 
		4,-4, 4,-4, 2, 2,-2,-2, 2,-2,-2, 2, 1, 1, 1, 1};	//please check!!! Traspose needed!
	
	for(i=0; i<4; i++)	{
		tx[i  ]=ty[i];
		tx[i+4]=ty1[i]*gres1;
		tx[i+8]=ty2[i]*gres2;
		tx[i+12]=ty12[i]*gres1*gres2;
	}
	
	i_n = 0;
	for(i=0; i<4; i++)	{
		for(j=0; j<4; j++)	{
			xx = 0.0;
			
			for(k=0; k<16; k++)	{
				xx += wt[i_n][k]*tx[k];
			}
			i_n ++;
			tc[j][i] = xx;
		}
	}
	
	return;
}
